# Enhancer

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONSTITUTION.md  CURRENT_TASK.md  DECISION_LOG.md  PROJECT_STATE.md  README.md  ROADMAP.md  SESSION_HANDOFF.md  build.gradle  settings.gradle
.ai/: architecture.md  coding_rules.md  constitution.md  memory.md  prompt_rules.md  skill_rules.md  workflow.md
docs/: 00-Project-Overview.md  01-Development-Environment.md  02-Agent-Loop.md  03-Tool-System.md  04-Skill-System.md  05-Memory.md  06-Planner.md  07-MCP.md  08-Multi-Agent.md  09-Background-Agent.md  10-Roadmap.md  11-Architecture.md  verification-log.md
docs/decisions/: 2026-07-10-adopt-six-month-ai-development-os-roadmap.md  2026-07-10-build-enhancer-as-a-self-hosting-ai-development-os.md  2026-07-10-manage-major-designs-as-rfcs.md  2026-07-10-operate-enhancer-as-a-real-open-source-project.md  2026-07-10-read-ai-before-every-ai-work-session.md  2026-07-10-treat-docs-as-a-multi-agent-prompt-book.md  2026-07-10-use-codex-ready-chapter-documents.md  2026-07-10-use-document-driven-development.md  2026-07-10-use-explicit-session-resume-protocol.md  2026-07-10-use-repository-documents-as-durable-memory.md  2026-07-12-implement-context-reader-as-a-single-java-module.md  2026-07-12-start-planner-with-deterministic-repository-proposals.md  2026-07-14-adopt-external-agent-harness-patterns-selectively.md  2026-07-14-adopt-v1-v3-evolution-and-a-provenance-preserving-project-brain.md  2026-07-14-adopt-verified-skill-and-evidence-operating-rules.md  2026-07-14-bind-run-records-to-the-policy-used-during-execution.md  2026-07-14-bound-tool-verification-evidence.md  2026-07-14-colocate-examples-with-specifications-and-tests.md  2026-07-14-complete-agent-runs-only-through-external-evidence-verification-and-durable-reco.md  2026-07-14-harden-agent-runs-with-repository-approval-and-semantic-progress.md  2026-07-14-implement-gate-1-as-a-bounded-read-only-tool-boundary.md  2026-07-14-make-enhancer-an-event-driven-interoperable-ai-operating-platform.md  2026-07-14-persist-complete-evidence-as-atomic-integrity-checked-envelopes.md  2026-07-14-promote-foundation-contracts-through-executable-vertical-slices.md  2026-07-14-recover-existing-git-metadata-instead-of-initializing-new-history.md  2026-07-14-restore-self-hosting-context-and-roadmap-compatibility-before-gate-2.md  2026-07-14-restructure-the-constitution-as-a-versioned-kernel.md  2026-07-14-stop-tool-success-at-the-independent-verification-boundary.md  2026-07-14-use-a-repository-gradle-wrapper.md  (+83 more)
examples/: agent-loop.md  skill-example.md  tool-example.md
prompts/: CHATGPT_SESSION_RESUME.md  IMPLEMENT_TASK.md  REVIEW_TASK.md  SESSION_CLOSE.md  SESSION_START.md  architect-rules.md  coding-rules.md  review-rules.md
scripts/: gradle.ps1  setup-dev.ps1
skills/: INDEX.md
(+388 files in other folders)
