plugins {
    id 'java'
    id 'application'
}

group = 'com.enhancer'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.enhancer.cli.EnhancerCli'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def testTempDirectory = providers.gradleProperty('testTmpDir')
        .map { file(it) }
        .getOrElse(layout.buildDirectory.dir('tmp/junit').get().asFile)

test {
    useJUnitPlatform()
    systemProperty 'java.io.tmpdir', testTempDirectory.absolutePath
    doFirst {
        testTempDirectory.mkdirs()
    }

    // DocumentOwnershipTest and DecisionLogIndexTest assert over the project's own Markdown.
    // Without declaring those files as inputs, Gradle treats the task as up to date after a
    // documentation-only change and the guards silently do not run, reporting a green build
    // for a repository they would have rejected.
    inputs.files(fileTree(projectDir) {
        include '**/*.md'
        exclude 'build/**', '.git/**', '.gradle/**', '.tools/**', '.enhancer/**'
    }).withPropertyName('projectDocuments').withPathSensitivity(PathSensitivity.RELATIVE)
}
